location __PATH__/ {
    alias __INSTALL_DIR__/;
    
    index nitter-aggregator.html;
    
    try_files $uri $uri/ =404;
    
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_pass unix:/run/php/php__PHPVERSION__-fpm-__APP__.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REMOTE_USER $remote_user;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }
    
    # Deny access to hidden files
    location ~ /\. {
        deny all;
    }
}
